#------------------------  Server Port Properties  ----------------------------------------
server.port = 9093

#---------------------  Register API-Gateway as Eureka Client  ----------------------------
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka/

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

#==========================  Manual creation of routes  ===================================

#------------------------  Routes for User Service  ---------------------------------------
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/azmart/api/v1/users/**

#==========================================================================================

#------------  Setting up the Zipkin to monitor all requests  --------------------
#==================================================================================
#                      By default, Zipkin only track 10% of requests \
#                      to save the bandwidth. This setting is necessary\
#                      to track all requests
#==================================================================================
management.tracing.sampling.probability=1.0


#--------------------------  Base URL for Zipkin  -----------------------------------
spring.zipkin.base-url=http://localhost:9411/
