#------------------------  Server Port Properties  ----------------------------------------
server.port = 9093

#---------------------  Register API-Gateway as Eureka Client  ----------------------------
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka/

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

# To activate all actuator end-points
management.endpoints.web.exposure.include=*

#To track which service routes are created in the API gateway
management.endpoint.gateway.enabled = true

#==========================  Manual creation of routes  ===================================

#------------------------  Routes for User Service  ---------------------------------------
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/azmart/api/v1/users/**

#------------------------  Routes for Refund Service  ---------------------------------------
spring.cloud.gateway.routes[1].id=REFUND-SERVICE
spring.cloud.gateway.routes[1].uri=lb://REFUND-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/azmart/api/v1/refunds/**

#------------------------  Routes for Recommendation Service  ---------------------------------------
spring.cloud.gateway.routes[2].id=RECOMMENDATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RECOMMENDATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/azmart/api/v1/recommendations/**

#------------------------  Routes for Vendor Service  ---------------------------------------
spring.cloud.gateway.routes[3].id=VENDOR-SERVICE
spring.cloud.gateway.routes[3].uri=lb://VENDOR-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/azmart/api/v1/vendors/**

#==========================================================================================

#------------  Setting up the Zipkin to monitor all requests  --------------------
#==================================================================================
#                      By default, Zipkin only track 10% of requests \
#                      to save the bandwidth. This setting is necessary\
#                      to track all requests
#==================================================================================
management.tracing.sampling.probability=1.0


#--------------------------  Base URL for Zipkin  -----------------------------------
spring.zipkin.base-url=http://localhost:9411/
