spring.datasource.url=jdbc:mysql://localhost:3306/test_sql_refund
spring.datasource.username=root
spring.datasource.password=AZmart
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
