#------------------------  Server Port Properties  ----------------------------------------
server.port = 8020

#------------------------  Database Connection properties  ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/sql_refund
spring.datasource.username=root
spring.datasource.password=AZmart

# Hibernate will use the below dialect to create appropriate SQL
# statements with respect to database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# The below property tells hibernate create the database tables if
# not exists and if the tables already exists in database then
# change and alter the JPA entity mapping changes.
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console that are executed by hibernate
spring.jpa.show-sql=true
# To beautify SQL queries that are shown in the console
spring.jpa.properties.hibernate.format_sql=true

#---------------------  Register user-service as Eureka Client  ----------------------------
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

# To make sure the actuator is exposing all the endpoints we want
management.endpoints.web.exposure.include=*

# To display application info when clicked from Eureka UI
info.app.name= Refund Service 
info.app.description=AZMart Refund Service
info.app.version=1.0.0
# The property will only work if you add management.endpoints.web.exposure.include=*
management.info.env.enabled = true

# To shut down gracefully
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Sleuth related properties
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
