
#------------------------  Server Port Properties  ----------------------------------------
server.port = 8000

#---------------------  Register user-service as Eureka Client  ----------------------------
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

