
#------------------------  Server Port Properties  ----------------------------------------
server.port = 8000

#---------------------  Register user-service as Eureka Client  ----------------------------
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

#------------------------  Database Connections  --------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/sql_user
spring.datasource.username = root
spring.datasource.password = AZmart

#------------------------  Hibernate Properties  --------------------------------------------
# This property sets the Hibernate dialcet as default dialcet.Dialcet is something that create appropriate SQL statements.
spring.jpa.properties.hibernate.dialcet = org.hibernate.dialcet.MySQLDialcet

# This property is to set the Hibernate to create tables if they doesn't exist.
spring.jpa.hibernate.ddl-auto=update



